@base-left: 0px;
@base-top: 0px;

.investmento-peration {
  position: relative;
  top: 0px;
  left: 0px;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
  :global {
    .business-indicators,
    .receivable-balance,
    .operating-income,
    .operating-profit,
    .accounts-receivable-balance,
    .security-alarm,
    .trend-operating-income {
      position: absolute;
      left: 40px;
      top: 11px;
      border: 1px solid rgba(109, 185, 207, 0.26);
      border-radius: 0px 0px 8px 8px;
      .kd-chart-card-header {
        background-image: url('@/assets/images/head_card_bg_5.png');
        background-repeat: no-repeat;
        background-position: -21px -21px;
        background-size: 438px 91px;
        height: 40px;
        line-height: 30px;
        .kd-chart-card-header-title {
          font-size: 18px;
          color: #fff;
          margin-left: 32px;
        }
      }
    }

    .security-alarm,
    .trend-operating-income {
      .kd-chart-card-header {
        background-image: url('@/assets/images/head_card_bg_6.png');
        background-size: 787px 91px;
      }
      .kd-chart-card-content {
        padding: 0;
      }
    }
    .security-alarm {
      .kd-chart-card-header {
        background-size: 759px 91px;
      }
    }

    .kd-chart-card {
      background-color: rgba(21, 34, 47, 0.5);
    }
    .kd-chart-card-content {
      height: calc(100% - 40px);
    }
    .kd-big-number-chart {
      padding: 0;
      background-color: transparent;
    }
    .kd-big-number-chart-layout-4 .kd-big-number-chart-stat:not(:last-child) {
      margin-right: 0;
    }

    .business-indicators {
      left: @base-left + 20px;
      top: @base-top + 100px;
    }
    .receivable-balance {
      left: @base-left + 20px;
      top: @base-top + 400px;
    }

    .operating-profit {
      left: @base-left + 1504px;
      top: @base-top + 100px;
    }

    .operating-income {
      left: @base-left + 1504px;
      top: @base-top + 420px;
    }

    .accounts-receivable-balance {
      left: @base-left + 20px;
      top: @base-top + 742px;
    }
    .security-alarm {
      left: @base-left + 428px;
      top: @base-top + 742px;
    }
    .trend-operating-income {
      left: @base-left + 1156px;
      top: @base-top + 742px;
    }

    .business-indicators {
      .kd-chart-card-content {
        height: 248px;
        display: flex;
        flex-direction: column;
        padding: 8px 10px;
      }
      .card-top,
      .card-bottom {
        flex: 1; /* 平均分配容器的高度 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .kd-big-number-chart-layout-2 {
        .kd-big-number-chart-stat-icon {
          width: 89px;
          height: 89px;
          filter: none;
        }
        .kd-big-number-chart-stat-text {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.8);
          letter-spacing: 0;
          line-height: 30px;
          font-weight: 400;
          margin-bottom: 0;
        }
        .kd-big-number-chart-stat-value {
          font-family: KINGDEEKB-Bold;
          font-size: 48px;
          color: #ffe6a2;
          letter-spacing: 0;
          line-height: 42px;
          font-weight: 700;
        }
      }
      .kd-big-number-chart-layout-4 .kd-big-number-chart-stat {
        justify-content: flex-start;
        padding: 8px;
        img {
          margin-right: 0px;
          right: 10px;
          bottom: 20px;
        }
      }
    }

    .receivable-balance {
      .kd-big-number-chart-layout-2 {
        .kd-big-number-chart-stat {
          margin: 0;
          padding-top: 0px;
        }
        .kd-big-number-chart-stat-icon {
          width: 89px;
          height: 89px;
          filter: none;
        }
        .kd-big-number-chart-stat-text {
          display: none;
        }
        .kd-big-number-chart-stat-value {
          font-family: KINGDEEKB-Bold;
          font-size: 48px;
          color: #e1d6b8;
          letter-spacing: 0;
          line-height: 42px;
          font-weight: 700;
          span {
            opacity: 0.7;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #ffffff;
            letter-spacing: 0;
            line-height: 16px;
            font-weight: 400;
          }
        }
      }
      .kd-big-number-chart-layout-4 .kd-big-number-chart-stat {
        justify-content: flex-start;
      }
      .card-bottom {
        .kd-big-number-chart-layout-6 {
          margin-top: 10px;
        }
      }
    }

    .receivable-balance {
      .kd-chart-card-content {
        height: 248px;
        display: flex;
        flex-direction: column;
      }
      .card-top,
      .card-bottom {
        flex: 1; /* 平均分配容器的高度 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-top {
        // flex: 8;
        height: 140px;
        flex: none;
      }
      .card-bottom {
        // flex: 2;
        height: 100px;
        flex: none;
        margin-top: 10px;
      }
      .card-bottom-progress {
        height: 20px;
        flex: none;
        margin-top: -13px;
      }
    }

    .operating-profit {
      .card-top {
        .kd-big-number-chart-layout-4 .kd-big-number-chart-stat {
          background-image: none;
        }
      }
    }

    .operating-profit,
    .operating-income {
      .card-top {
        display: flex;
        width: 100%;
        height: 155px;
        .child {
          flex: 1;
          .kd-big-number-chart-layout-4 {
            height: 142px;
            display: flex;
            align-items: center;
          }
        }
      }
    }

    .asset-data-left1 {
      position: absolute;
      left: 499px;
      top: 128px;
    }
    .asset-data-left2 {
      position: absolute;
      left: 499px;
      top: 450px;
    }
    .asset-data-right1 {
      position: absolute;
      left: 1231px;
      top: 128px;
    }
    .asset-data-right2 {
      position: absolute;
      left: 1231px;
      top: 450px;
    }

    .asset-data-left1,
    .asset-data-left2,
    .asset-data-right1,
    .asset-data-right2 {
      .kd-big-number-chart-layout-5 .kd-big-number-chart-stat {
        width: 100%;
        height: 100%;
        background-image: none;
        box-shadow: none;
      }
    }

    .investmento-peration-bg {
      position: absolute;
      left: 476px;
      top: 135px;
      width: 960px;
      height: 563px;
    }
    .investmento-peration-title {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1920px;
      height: 120px;
    }
  }
}
