
@import './style/reset.css';

@font-face {
  font-family: 'KINGDEEKB-Bold';
  src: url('./static/public/KINGDEEKB-Bold.ttf');
}

@font-face {
  font-family: 'KINGDEEKB-Regular';
  src: url('./static/public/KINGDEEKB-Regular.ttf');
}

@font-face {
  font-family: 'KINGDEEKB-Light';
  src: url('./static/public/KINGDEEKB-Light.ttf');
}


// 页面公用样式
body,
html {
  overflow: hidden;
}


